{
  "settings": {
    "name": "NewSite-01-10_1301",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 8,
    "versionPublish": "3.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#290404"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#4a0807!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#580908"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#580908",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo1-1-25dec08-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Karma Tekchen Zabsal Ling</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@THEME_PATH@/components/_images/slider/man-back.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "FULL SCREEN SLIDER",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "VIDEO SLIDE",
                "showText": true,
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/sparklers.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "IMAGE SLIDE",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-2",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-7",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SOLID COLOR INTRO WITH IMAGE",
          "text": "Solid color intro with an image on the right side. Also this block has no paddings.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFooter1",
          "_anchor": "extFooter1-3",
          "_params": {
            "progress": 50,
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extFooter1_bg.jpg",
            "bgColor": "#580908",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.4,
            "overlayColor": "#000",
            "showLogo": true,
            "showTitle": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo1-1-25dec08-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "KTZL",
          "list": "<ul><li><a href=\"\">Bootstrap 4</a></li><li><a href=\"\">Responsive</a></li><li><a href=\"\">Web Fonts</a></li><li><a href=\"\">Unlimited Sites</a></li><li><a href=\"\">Google</a></li><li><a href=\"\">Node</a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_anchor": "contacts4-4",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>\n1234 Street Name<br>\nCity, AA 99999<br><br><br>\n<strong>Contacts</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"text-white\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "jefflee00@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Contact us</a>",
          "_customHTML": "<section class=\"mbr-footer footer4 mbr-section mbr-section-md-padding\" style=\"background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;\">\n    \n    <div class=\"container\">\n        <div class=\"mbr-contacts row\">\n            <div class=\"col-sm-8\">\n                <div class=\"row\">\n                    <div class=\"col-sm-6\">\n                        <p class=\"mbr-editable-content\" code-editable-id=\"14\"><strong>Address</strong><br>\n1234 Street Name<br>\nCity, AA 99999<br><br><br>\n<strong>Contacts</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002</p>\n                    </div>\n                    <div class=\"col-sm-6 mbr-editable-content\" code-editable-id=\"15\"><p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"text-white\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul></div>\n                </div>\n            </div>\n            <div class=\"col-sm-4\" data-form-type=\"formoid\">\n                <div data-form-alert=\"true\">\n                    <div hidden=\"\" data-form-alert-success=\"true\">Thanks for filling out form!</div>\n                </div>\n                <form action=\"https://mobirise.com/\" method=\"post\" data-form-title=\"MESSAGE\">\n                    <input type=\"hidden\" value=\"idQ4qugjj/ECli3VMpDL5vVaj+pL0GOG3gkoX3hsmiwSCtecr68I/0LmGlcgh0V/24/fuql8Rzpi+C8rDV+xxBMv0MOP/IAkHluOo731Q7GjVUBbvj1WszocwpVJoXW3\" data-form-email=\"true\">\n                    \n                    <div class=\"form-group\">\n                        <label class=\"form-control-label\" for=\"contacts4-4-email\">Email<span class=\"form-asterisk\">*</span></label>\n                        <input type=\"email\" class=\"form-control input-sm input-inverse\" name=\"email\" required=\"\" data-form-field=\"Email\" id=\"contacts4-4-email\">\n                    </div>\n                    \n                    <div class=\"form-group\">\n                        <label class=\"form-control-label\" for=\"contacts4-4-message\">Message</label>\n                        <textarea class=\"form-control input-sm input-inverse\" name=\"message\" data-form-field=\"Message\" rows=\"4\" id=\"contacts4-4-message\"></textarea>\n                    </div>\n                    <div class=\"mbr-buttons mbr-buttons--right btn-inverse\"><button type=\"submit\" class=\"btn btn-sm btn-black mbr-editable-button\" code-editable-id=\"16\">Contact us</button></div>\n                </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        }
      ]
    }
  }
}